<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/featured/dark-sky-r6up6saosci2pwnu.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            height: 100%;
            padding-left: 20px;
            padding-top: 30px;
        }

        h1 {
            font-size: 5rem; 
            margin-bottom: 20px;
            position: absolute;
            top: 40px; 
            text-align: center;
            background: linear-gradient(45deg, #2003f6, #2b37a8, #cacdf0); 
            background-clip: text; 
            color: transparent; 
            font-weight:bolder; 
        }

        p {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold; 
        }

        .image-container {
            display: flex;
            flex-direction: row; 
            align-items: center;
            justify-content: center; 
            gap: 50px;  
            cursor: pointer; 
        }

        .image-container img {
            max-width: 400px; 
            height: auto; 
            border-radius: 8px; 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }

        .image-container img:hover {
            transform: scale(1.1); 
            box-shadow: 0 4px 70px rgba(128, 128, 128, 0.5); 
        }

        @media (max-width: 1200px) {
            h1 {
                font-size: 4rem;
            }
            p {
                font-size: 1.5rem;
            }
            .image-container img {
                max-width: 300px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1.2rem;
            }

            .image-container img {
                max-width: 250px;
            }

            .image-container {
                flex-direction: column;
                gap: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Click the picture to view the resume</p>
        <div class="image-container">
            <a href="cv1.html">
                <img src="./PICTURE/my-picture.jpg" alt="my-picture">
            </a>
            <a href="cv2.html">
                <img src="./PICTURE/baibua.jpg" alt="my-picture">
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
